@article{Esolangs,
  author = {angrykoala},
  title = {Awesome Esolangs},
  year = {n.d},
  journal = {GitHub},
  url = {https://github.com/angrykoala/awesome-esolangs}
}
@article{DesignByContractWiki,
  author = {n.d},
  title = {Design by contract},
  year = {n.d},
  journal = {Wikipedia},
  url = {https://en.wikipedia.org/wiki/Design_by_contract}
}
@article{Kaushik,
  author = {kaushik},
  title = {Design by Contract & it’s relevance in Game Programming.},
  year = {2020},
  journal = {Medium},
  url = {https://medium.com/@kaushik.swapnil5/design-by-contract-its-relevance-in-game-programming-de7c75558b64}
}
@article{Elvis,
  author = {Gyau Elvis},
  title = {Esoteric Languages: What are they, and why you should be concerned?},
  year = {2024},
  journal = {Dev},
  url = {https://dev.to/gyauelvis/esoteric-languages-what-are-they-and-why-you-should-be-concerned-592d}
}
@article{EsolangsINTERCAL,
  author = {Esolangs},
  title = {INTERCAL},
    year = {n.d.},
  journal = {Esolangs},
  url = {https://esolangs.org/wiki/INTERCAL}
}
@article{EsolangsPiet,
  author = {Esolangs},
  title = {Piet},
    year = {n.d.},
  journal = {Esolangs},
  url = {https://esolangs.org/wiki/Piet}
}
@article{Faber,
  author = {Michael Faber},
  title = {Stop Playing Code Golf At Work},
  year = {2022},
  journal = {Medium},
  url = {https://medium.com/geekculture/stop-playing-code-golf-at-work-ef77a310f450}
}
@article{Harrison,
  author = {Mark Harrison},
  title = {What is Turing Complete?},
  year = {2020},
  journal = {StackOverflow},
  url = {https://stackoverflow.com/questions/7284/what-is-turing-complete}
}
@article{Moosleitner,
  author = {Manfred Moosleitner},
  title = {Piet An Artistic Programming Language.},
  year = {2015},
  journal = {Seminar Report},
  url = {http://cl-informatik.uibk.ac.at/teaching/ss15/bob/reports/ss15-MM.pdf}
}
@article{MorganMar,
  author = {David Morgan-Mar},
  title = {Piet},
  year = {n.d},
  journal = {DM's Esoteric Programming Languages},
  url = {https://www.dangermouse.net/esoteric/piet.html}
}
@article{Morr,
  author = {Sebastian Morr},
  title = {An introduction to Brainfuck, INTERCAL, Befunge, Malbolge, and Shakespeare},
  year = {n.d},
  journal = {Blinry},
  url = {https://blinry.org/esolangs/esolangs.pdf}
}
@article{Nicolette,
  author = {Dave Nicolette},
  title = {Design by Contract: Part One.},
  year = {n.d},
  journal = {Leading Agile},
  url = {https://www.leadingagile.com/2018/05/design-by-contract-part-one/}
}
@article{Oak,
  author = {Oak},
  title = {Why is Befunge considered hard to compile?},
  year = {2016},
  journal = {Stackoverflow},
  url = {https://stackoverflow.com/questions/20935830/why-is-befunge-considered-hard-to-compile}
}
@article{Ohms,
  author = {Justin Ohms},
  title = {Arcane Programming: Befunge},
  year = {2023},
  journal = {Medium},
  url = {https://justinohms.medium.com/arcane-programming-befunge-976638c506a6}
}
@article{Stuart,
  author = {Thomas Stuart},
  title = {Hello, World! The best of Esoteric Languages.},
  year = {n.d},
  journal = {The Quality Duck},
  url = {https://www.thequalityduck.co.uk/hello-world-the-best-of-esoteric-languages/}
}
@article{Tomassetti,
  author = {Gabriele Tomassetti},
  title = {The Fun (and Madness) of Esoteric Programming Languages},
  year = {n.d},
  journal = {Strumenta},
  url = {https://tomassetti.me/discovering-arcane-world-esoteric-programming-languages/}
}
@article{Woods,
  author = {Donald Woods, James Lyon, Louis Howell, Eric Raymond},
  title = {THE INTERCAL PROGRAMMING LANGUAGE REVISED REFERENCE MANUAL},
  year = {1996},
  journal = {n.d},
  url = {https://www.cs.virginia.edu/~asb/teaching/cs415-fall05/docs/intercal.pdf}
}



